<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OCR Page</title>
  <!-- Font Awesome CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    #upper-part {
      flex: 8;
      padding: 20px;
      border-bottom: 2px solid #ccc;
      display: flex;
      flex-direction: column;
    }
    #rich-text-area {
      flex: 1;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      overflow-y: auto;
    }
    #do-ocr-btn {
      align-self: flex-end;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      display: flex;
      align-items: center;
      gap: 8px; /* 圖標和文本的間距 */
    }
    #do-ocr-btn:hover {
      background-color: #0056b3;
    }
    #lower-part {
      flex: 2;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    #progress-bar {
      width: 100%;
      height: 10px;
      background-color: #f3f3f3;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      position: relative;
    }
    #progress {
      height: 100%;
      width: 0;
      background-color: #4caf50;
      transition: width 0.3s;
    }
    #file-info {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    #button-group {
      display: flex;
      justify-content: flex-end; /* 將按鈕組移動到右側 */
      gap: 10px; /* 按鈕之間的間距 */
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      display: flex;
      align-items: center;
      gap: 8px; /* 圖標和文本的間距 */
    }
    button:hover {
      background-color: #0056b3;
    }
    .fa-icon {
      font-size: 16px; /* 圖標大小 */
    }
  </style>
</head>
<body>
  <!-- 上部區域 -->
  <div id="upper-part">
    <div id="rich-text-area" contenteditable="true">
      <!-- 富文本區域 -->
    </div>
    <button id="do-ocr-btn">
      <i class="fas fa-eye fa-icon"></i> Do OCR
    </button>
  </div>

  <!-- 下部區域 -->
  <div id="lower-part">
    <p>
        <strong>Uploading status:</strong>
        <span id="statusMessage">🤷‍♂ Nothing's uploaded</span>
    </p>
    <div id="progress-bar">
      <div id="progress"></div>
    </div>
    <div id="file-info">No file selected</div>
    <div id="button-group">
      <button id="browse-btn">
        <i class="fas fa-folder-open fa-icon"></i> Browse
      </button>
      <button id="upload-btn">
        <i class="fas fa-upload fa-icon"></i> Upload
      </button>
    </div>
    <input type="file" id="file-input" style="display: none;">
  </div>

  
</body>
</html>
