/* 聊天容器樣式 */
.chat-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 聊天記錄區域樣式 */
.messages-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1rem;
  scroll-behavior: smooth;
}

/* 訊息氣泡基本樣式 */
.message-bubble {
  max-width: 80%;
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  position: relative;
}

/* AI 訊息樣式 */
.ai-message {
  background-color: #f3f4f6;
  /* margin-right: auto; */
  margin-right: 0;
  border-top-left-radius: 0.25rem;
}

/* 使用者訊息樣式 */
.user-message {
  background-color: #3b82f6;
  color: white;
  margin-left: 0;
  border-top-right-radius: 0.25rem;
}

/* 輸入區域樣式 */
.input-container {
  border-top: 1px solid #e5e7eb;
  padding: 1rem;
  background-color: white;
}

/* 輸入框樣式 */
.message-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  outline: none;
  transition: border-color 0.2s;
}

.message-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

/* 打字指示器動畫 */
.typing-indicator {
  display: inline-flex;
  gap: 0.3rem;
  padding: 0.5rem;
}

.typing-dot {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #9ca3af;
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-0.5rem); }
}