:root {
  --primary-bg: #ffffff;
  --secondary-bg: #f9fafb;
  --border-color: #e5e7eb;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --primary-color: #3b82f6;
  --hover-color: #2563eb;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
  :root {
    --primary-bg: #1f2937;
    --secondary-bg: #111827;
    --border-color: #374151;
    --text-primary: #f9fafb;
    --text-secondary: #9ca3af;
    --primary-color: #3b82f6;
    --hover-color: #60a5fa;
  }
}

/* Base styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--secondary-bg);
}

/* Utility classes */
.flex { display: flex; }
.flex-1 { flex: 1 1 0%; }
.h-screen { height: 100vh; }
.w-64 { width: 16rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-x-4 > * + * { margin-left: 1rem; }