<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>筆記型電腦銷售 RAG 系統</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- 側邊欄 - 聊天歷史 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>聊天歷史</h2>
                <button id="clearHistory" class="btn btn--sm btn--outline">清除</button>
            </div>
            <div id="chatHistory" class="chat-history">
                <!-- 聊天歷史將在此顯示 -->
            </div>
        </aside>

        <!-- 主內容區 - 聊天介面 -->
        <main class="main-content">
            <div class="chat-header">
                <h1>筆記型電腦銷售助手</h1>
                <p>智能比較 AG958 和 AKK839 筆記型電腦</p>
            </div>

            <!-- 聊天訊息顯示區 -->
            <div id="chatMessages" class="chat-messages">
                <!-- 聊天訊息將在此顯示 -->
            </div>

            <!-- 預設問題快速選擇區 -->
            <div class="preset-questions">
                <h3>預設問題</h3>
                <div class="preset-buttons">
                    <button class="preset-btn" data-question="AG958和AKK839的主要差異是什麼？">AG958和AKK839的主要差異是什麼？</button>
                    <button class="preset-btn" data-question="哪款筆記型電腦更適合遊戲？">哪款筆記型電腦更適合遊戲？</button>
                    <button class="preset-btn" data-question="兩款產品的電池續航力如何比較？">兩款產品的電池續航力如何比較？</button>
                    <button class="preset-btn" data-question="存儲擴展能力比較如何？">存儲擴展能力比較如何？</button>
                    <button class="preset-btn" data-question="哪款產品更輕便？">哪款產品更輕便？</button>
                    <button class="preset-btn" data-question="顯示螢幕規格有什麼不同？">顯示螢幕規格有什麼不同？</button>
                    <button class="preset-btn" data-question="連接埠配置比較">連接埠配置比較</button>
                    <button class="preset-btn" data-question="價格與性價比分析">價格與性價比分析</button>
                </div>
            </div>

            <!-- 輸入區 -->
            <div class="chat-input-container">
                <textarea id="userInput" class="chat-input form-control" placeholder="輸入您的問題..." rows="1"></textarea>
                <button id="sendButton" class="btn btn--primary send-button">
                    <span>發送</span>
                </button>
            </div>
        </main>
    </div>

    <!-- 複製訊息的模板 -->
    <div id="copyToast" class="toast hidden">
        <div class="toast-content">已複製到剪貼簿</div>
    </div>

    <!-- 載入 Marked.js 庫以正確解析 Markdown -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="app.js"></script>
</body>
</html>