Product: Notebook
Model: EM-326-NM14RPL-P
CPU: Intel® Raptor Lake/13th Generation P/U-series (TDP 28W)
GPU: Intel® Iris® Xe Graphics
LCD: 14” 16:10 1920*1200
RAM: 4*LPDDR4
Storage: 1*PCIe Gen3*4 or SATA 3.0 M.2 2280 720P
Camera: 720P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Mode: EM-326-NM14LNL
CPU: Intel® Core™ UItra processor (codename: Lunar Lake)
GPU: UItra 5 Arc 130V; UItra7 140V
LCD: 14” 16:10 2880*1800 or 1920*1200
RAM: LPDDR5X (on the CPU) 16GB/32GB
Storage: 1*PCle Gen4*4
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-326-NM14QX4
CPU: Qualcomm Processor (codename: 8CX Gen4)
GPU: Qualcomm® Adreno™ 740
LCD: 14” 16:10 2560*1600
RAM: 4*LPDDR5X
Storage: PCle Gen4*4
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11 (24H2)

Product: Notebook
Model: EM-356-NP14IDN-K
CPU: Intel® Alder Lake N-series
GPU: Intel® UHD Graphics
LCD: 14” 16:10 1920*1200
RAM: 1*LPDDR5
Storage:
- 1*PCIe Gen3*4 or SATA 3.0
- 1*eMMC 5.1 128GB
Camera:
- Front：720P RGB (standard)
- 1080P RGB (optional)
- 1080P RGB+720P IR (optional)
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-356-NS15IDN-K
CPU: Intel® Alder Lake N-series (6W~15W)
GPU: Intel® UHD Graphics
LCD: 15.6” 16:9 1920*1080
RAM: 2*LPDDR5
Storage: 1*eMMC 5.1 128GB, 1*PCIe Gen3*4 or SATA 3.0 M.2
Camera: 720P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-356-NS16IDN-K
CPU: Intel® Alder Lake N-series (6W~15W)
GPU: Intel® UHD Graphics
LCD: 16” 16:10 1920*1200	
RAM: 1*LPDDR5
Storage: 1*eMMC 5.1 128GB, 1*PCIe Gen3*4 or SATA 3.0 M.2 (self-adaptation)
Camera: 720P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-326-NM14MTL-P
CPU: Intel® Meteor Lake U/H-series
GPU: Intel® Arc™ Graphics 5
LCD: 14” 16:10 1920*1200
RAM: LPDDR5x*4
Storage: 1*Gen4*4 or SATA 3.0 M.2 2280
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-326-NM153RPL-P
CPU: Intel® Raptor Lake/13th Generation P/U-series (TDP 28W)
GPU: Intel® Iris® Xe Graphics
LCD: 15.3” 16:10 1920*1200
RAM: 4*LPDDR4
Storage: 1*PCIe Gen3*4 or SATA 3.0
Camera: 720P RGB
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-326-NM15MTL-P
CPU: Intel® Meteor Lake U/H-series
GPU: Intel® Arc™ Graphics 5
LCD: 16” 16:10 1920*1200 or 2560*1600
RAM: LPDDR5x*4
Storage: 1*PCIe Gen4*4 or SATA 3.0 M.2 2280
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-326-NS16RPL-P
CPU: Intel® Raptor Lake/13th Generation P/U- series (TDP 28W)
GPU: Intel® Iris® Xe Graphics
LCD: 16” 16:10 1920*1200
RAM: 4*LPDDR4
Storage: 1*PCIe Gen3*4 or SATA 3.0 M.2 2280
Camera: 720P
Wi-Fi: Supported
OS: Windows 11
 
Product: Notebook
Model: EM-326-NP17RPL-P
CPU: Intel® Raptor Lake/13th Generation P/U- series (TDP 28W)
GPU: Intel® Iris® Xe Graphics
LCD: 17.3” 16:9 1920*1200
RAM: 4*LPDDR4
Storage: 1*PCIe Gen3*4 or SATA 3.0 M.2 2280
Camera: 720P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-326-ND14MTL-L
CPU: Intel® Meteor Lake U/H-series
GPU: Intel® Arc™ Graphics 5
LCD: 14” 16:10 1920*1200
RAM: LPDDR5*4
Storage: 1*PCIe Gen4*4 or SATA 3.0 M.2 2280
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-326-ND15MTL-L
CPU: Intel® Meteor Lake U/H-series
GPU: Intel® Arc™ Graphics 5
LCD: 15.6" 16:9 1920*1080
RAM: LPDDR5*4
Storage: 1*PCIe Gen4*4 or SATA 3.0 M.2 2280
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-326-ND16RPL-L
CPU: Intel® Raptor Lake/13th Generation P/U-series (TDP 28W)
GPU: Intel® Iris® Xe Graphics
LCD: 16” 16:10 1920*1200
RAM: LPDDR4*4
Storage: 1*PCIe Gen3*4 or SATA 3.0 M.2 2280
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-326-ND16MTL-L
CPU: Intel® Meteor Lake U/H-series
GPU: Intel® Arc™ Graphics 5
LCD: 16” 16:10 1920*1200
RAM: LPDDR5x*4
Storage: 1*PCIe Gen4*4 or SATA 3.0 M.2 2280
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-336-ND16APX-S5-L
CPU: AMD Phoenix 15-30W (FP7r2)
GPU: AMD Radeon™ 740M
LCD: 16” 16:10 1920*1200
RAM: DDR5 SO-DIMM*2 up to 4800MT/S
Storage: 1*PCIe Gen4*4 or SATA 3.0 (M.2 2280), up to 1TB
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11
 
Product: Notebook
Model: EM-336-ND14AHP-G
CPU: AMD Phoenix 15-30W (FP7)
GPU: AMD Radeon™ 740M
LCD: 14” 16:10 1920*1200
RAM: 4*LPDDR5x 8G/16G/32G
Storage: 2* M.2 2280 PCle G4 (Lane 4)/NVMe SSD, 256GB/512GB/1TB/2TB (on MB)
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-336-ND15RPL-G-S5
CPU: Intel® Raptor Lake/13th Generation P/U-series (TDP 28W)
GPU: Intel® Iris® Xe Graphics
LCD: 15.6” 16:9 1920*1080
RAM: 2*SO-DIMM DDR5
Storage: 1*PCIe Gen3*4 or SATA 3.0 M.2 2280
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11
 
Product: Notebook
Model: EM-336-ND16RPL-G
CPU: Intel® Raptor Lake/13th Generation P/U-series (TDP 28W)
GPU: Intel® Iris® Xe Graphics
LCD: 16” 16:10 1920*1200 or 2560*1600
RAM: 4*LPDDR5x 16G/32G
Storage: 1*PCIe Gen4*4 (M.2 2280) + 1*PCIe Gen3*4 or SATA 3.0 self-adaptation (M.2 2280)
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-336-NM14RPL-S4-DY
CPU: Intel® Raptor Lake/13th Generation U-series (TDP 15W)
GPU: Intel® Iris® Xe Graphics
LCD: 14” 16:10 1920*1200 or 2880*1800
RAM: 2*SO-DIMM DDR4
Storage: 1*PCIe Gen3*4 or SATA 3.0 (M.2 2280)
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-326-NM14LNL-DY
CPU: Intel® Lunar Lake (TDP 30W)
GPU: Intel® Iris® Xe2-LPG
LCD: 14” 16:10 1920*1200
RAM: LPDDR5x, 16GB/32GB
Storage: 1*PCIe GEN5 x4 (M.2 2280)
Camera: 720P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-336-NS14APX-S5-S
CPU: AMD Ryzen™ 5 7640HS
GPU: AMD Radeon™ 760M
LCD: 14” 16:10 1920*1200
RAM: 2*SO-DIMM DDR5
Storage: 1*PCIe Gen4*4 (M.2 2280)
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11
 
Product: Notebook
Model: EM-336-NS15APX-S5-S
CPU: AMD Ryzen™ 5 7640HS
GPU: AMD Radeon™ 760M
LCD: 15.6” 16:9 1920*1080
RAM: 2*SO-DIMM DDR5
Storage: 1*PCIe Gen4*4 (M.2 2280)
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11
 
Product: Notebook
Model: EM-8139-YD15
CPU: AMD Ryzen™ 5 7640HS
GPU: AMD Radeon™ 760M
LCD: 16” 16:10 1920*1200
RAM: 2*SO-DIMM DDR5
Storage: 1*PCIe Gen4*4 (M.2 2280)
Camera: Supported
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-326-NM14RPL-XC
CPU: Intel® Raptor Lake/13th Generation P/U-series
GPU: Intel® Iris® Xe Graphics
LCD: 14” 16:10 1920*1200
RAM: 4*LPDDR4x
Storage: 1*PCIe Gen3*4 or SATA 3.0 M.2 2280
Camera: 720P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-326-ND14RPL-Y
CPU: Intel® Raptor Lake/13th Generation U-series
GPU: Intel® Iris® Xe Graphics
LCD: 14.1” 16:9 1920*1080
RAM: 4*LPDDR4
Storage: 1*PCIe Gen3*4 or SATA 3.0 M.2 2280
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-326-NM14RPL-Y
CPU: Intel® Raptor Lake/13th Generation P/U-series
GPU: Intel® Iris® Xe Graphics
LCD: 14” 16:10 1920*1200
RAM: 4*LPDDR4
Storage: 1*PCIe Gen3*4 or SATA 3.0 M.2 2280
Camera: 720P	
Wi-Fi: Supported
OS: Windows 11
 
Product: Notebook
Model: EM-839-ND14ARL-Y
CPU: Intel® Arrow Lake H-series
GPU: Intel® Arc™ Graphics
LCD: 14” 16:10 1920*1200 or 2880*1800
RAM: 2*SO-DIMM DDR5
Storage: SSD1 2*PCIe Gen4*4 (M.2 2280)
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-839-ND15ARL (Dual fan)
CPU: Intel® Arrow Lake H-series
GPU: Intel® Arc™ Graphics
LCD: 15.3” 16:10 1920*1200 or 2560*1600
RAM: 2*SO-DIMM DDR5
Storage: SSD1 1*PCIe Gen4*4 (M.2 2280), SSD2 1*PCIe Gen3*4 or 1*SATA 3.0 (M.2 2280)
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-839-ND16ARL-Y
CPU: Intel® Arrow Lake H-series
GPU: Intel® Arc™ Graphics
LCD: 16” 16:10 1920*1200 or 2560*1600
RAM: 2*SO-DIMM DDR5
Storage: SSD1 1*PCle Gen4*4 (M.2 2280),SSD2 1*PCIe Gen3*4 or 1*SATA 3.0 (M.2 2280)
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-539-NP11IDN
CPU: Intel® Alder Lake N-series (TDP 6W)
GPU: Intel® Graphics
LCD: 11.6” 16:9 1366*768
RAM: 315FBGA LPDDR5 4GB/8GB/16GB
Storage: 1*SATA 3.0 (M.2 2242 or 2280)
Camera:
- Front 720P
- Rear 5M (optional)
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-535-YP11IDN
CPU: Intel® Alder Lake N-series
GPU: Intel® Graphics
LCD: 11.6” 16:9 1920*1080
RAM: 2*LPDDR5 4GB/8GB
Storage: eMMC 128 & 1*SSD M.2 2280 PCIe up to 1TB
Camera:
- Front: 2.0MP
- Rear: 5.0MP (Optional)
Wi-Fi: Supported
LTE: N/A
OS: Windows 11

Product: Notebook
Model: EM-656-NS14MTL-S
CPU: Intel® Meteor Lake U/H-series
GPU: Intel® Arc™ Graphics (H-series)/Intel® Graphics (U-series)
LCD: 14” 16:10 1920*1200
RAM: 2*DDR5 SO-DIMM, up to 64GB
Storage: 1*PCIe Gen4*4，1*PCIe Gen3*4/SATA (M.2 2280)
Camera: 1080P RGB, 720P RGB, or 1080P RGB+720P IR
Wi-Fi: Supported
OS: Windows 11 or Linux （Linux edit by LOEM)

Product: Notebook
Model: EM-656-NS15RPL-S
CPU: Intel® Raptor Lake
GPU: Intel® Iris® Xe Graphics
LCD: 15.6” 16:9 1920*1080
RAM: 2*DDR5 SO-DIMM, up to 64GB DDR5 4800 MHz
Storage:
- 1*PCle Gen4*4 (M.2 2280)
- 1*PCIe Gen3*4/ SATA (M.2 2280)
Camera: 1080P	
Wi-Fi: Supported
OS: Windows 11
 
Product: Notebook
Model: EM-656-NS16MTL-S
CPU: Intel® Meteor Lake U/H-series
GPU:
- Intel® Arc™ Graphics (H-series)
- Intel® Graphics (U-series)
LCD: 16” 16:10 1920*1200
Memory: 2*DDR5 SO-DIMM, up to 64GB
Storage: 1*PCIe Gen4*4, 1*PCIe Gen3*4/ SATA (M.2 2280)
Camera: 1080P RGB, 720P RGB, or 1080P RGB+720P IR
Wi-Fi: Supported
OS: Windows 11/Linux (Linux edit by LOEM)

Product: Notebook
Model: EM-543-NM14RPL-E1
CPU: Intel® Raptor Lake-U refresh
GPU: Intel® Arc™ Graphics
LCD: 14” 16:10 2880*1800
RAM: 8GB/16GB LPDDR4X
Storage: 1*PCIe 4.0 512GB/1TB
Camera: Front 1080P RGB+720P IR
Wi-Fi: Supported
OS: Windows 11 Home

Product: Notebook
Model: EM-825-NM14RPL
CPU: Intel® Raptor Lake/13th Generation P-series (codename: Raptor Lake-P) (23~28W)
GPU: Intel® Iris® Xe Graphics
LCD: 14” 16:10 1920*1200 or 2880*1800, AMOLED
Memory: Onboard, LPDDR5*4, up to 64GB
Storage: 1*PCIe Gen4*4
Camera: 1080P RGB, 720P RGB, or 1080P RGB+720P IR
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM728-NM14LNL
CPU: Intel® Lunar Lake
GPU: Intel® Iris® Xe2-LPG
LCD: 14” 16:10 1920*1200 or 2560*1600
RAM: LPDDR5X, up to 32GB
Storage: 1*PCIe Gen4*4 (M.2 2280) + 1*PCIe Gen4*2 (M.2 2280)
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-ASH959-NM16-1
CPU: AMD Ryzen AI Max
GPU: AMD 8060S/8050S
LCD: 16” 16:10 2560*1600 165/180Hz
RAM: 8*LPDDR5X 8000MT/s (8x 32b Channels), up to 128GB
Storage: 2*M.2 2280 PCIe 4.0 x4 NVMe SSD
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-958-NM16AHP
CPU: AMD Zen4, AMD Hawk Point HS series
GPU: AMD Radeon™ RX7600M XT
LCD: 16.1” 2560*1440 144Hz
RAM: 2*DDR5 SO-DIMM, up to 32GB DDR5 5600MHz
Storage: 2*M.2 2280 PCle G4 (Lane 4)/NVME SSD, up to 8TB
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-938-NM16RPL
CPU: Intel® Raptor Lake
GPU: Intel® Iris® Xe Graphics
LCD: 16” 16:10 2560*1600
RAM: LPDDR5 315B*4 +SO-DIMM
Storage M.2 SSD*1 512GB/1TB
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: SeekerBook01
CPU: Intel® Raptor Lake i7-13700H
GPU: Intel® Iris® Xe Graphics
LCD: 14” 16:10 2560*1600
RAM: LPDDR5 32GB
Storage: 1TB M.2 2280 PCIe 4.0 X4
Camera: 720P
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: MetamechBook02
CPU: Intel® Raptor Lake i7-13620H
GPU: Intel® Graphics GeForce RTX 4060
LCD: 16” 16:10 2560*1600
RAM: 16GB*2 (SO-DIMM)
Storage: 1TB M.2 2280
Camera: Supported
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: MetapolarBook01
CPU: Intel® Raptor Lake i7-13620H
GPU: Intel® Graphics GeForce RTX 4060
LCD: 16” 16:10 2560*1600
RAM: LPDDR5*32GB
Storage: 1TB M.2 2280
Camera: Supported
Wi-Fi: Supported
OS: Windows 11

Product: Notebook
Model: EM-MXM-IDL686
Material: Full metal
CPU: Intel® Alder Lake (12th Generation) H-series
GPU: NVIDIA RTX 3060
LCD: 16” 16:10 2.5K IPS 165/240Hz
RAM: LPDDR5*4 16GB 
Storage 1*PCIe Gen4*4 (M.2 2280) (M key)+1*PCIe Gen3*4/SATA (M.2 2280),512GB
Camera: 1080P
Wi-Fi: Supported
OS: Windows 11