<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Service Guide - Mobile Data Setup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #444 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        ul {
            padding: 0;
            list-style: none;
        }
        ul li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .guide-content {
            background: #fff;
            padding: 20px;
            margin-top: 10px;
            border: 1px #ddd solid;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="container">
            <h1>QuickConnect Customer Service Guide</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Knowledge Base</a></li>
                    <li><a href="#">Contact Support</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="guide-content container">
        <h2>Assisting with Mobile Data Setup</h2>
        <p>Welcome to the QuickConnect Customer Service Guide on assisting customers with mobile data setup. This document aims to provide comprehensive information for QuickConnect customer service agents to help customers set up mobile data on their devices. This includes checking their mobile data settings, configuring Access Point Names (APNs), troubleshooting common issues, and providing step-by-step instructions for various operating systems.</p>
        
        <h3>Understanding Access Point Names (APNs)</h3>
        <p>Access Point Names (APNs) are the settings your phone reads to set up a connection to the gateway between your carrier's cellular network and the public Internet. APNs contain essential information such as IP addresses, the type of service required (like MMS or WAP), and the specific settings needed to establish a mobile data connection.</p>
        
        <h3>Step-by-Step Guide to Setup Mobile Data</h3>
        <h4>For Android Devices</h4>
        <ol>
            <li>Open the "Settings" application.</li>
            <li>Navigate to "Network & Internet" or "Connections." </li>
            <li>Select "Mobile network" or "Mobile data." </li>
            <li>Touch "Access Point Names" or "APNs."</li>
            <li>On the APNs screen, tap the "Add" button or "+" icon to create a new APN.</li>
            <li>Enter the APN settings provided by QuickConnect:
                <table>
                    <tr>
                        <th>Field</th>
                        <th>Value</th>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>QuickConnect</td>
                    </tr>
                    <tr>
                        <td>APN</td>
                        <td>internet.quickconnect</td>
                    </tr>
                    <tr>
                        <td>Proxy</td>
                        <td>(Leave Blank)</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>(Leave Blank)</td>
                    </tr>
                    <tr>
                        <td>Username</td>
                        <td>(Leave Blank)</td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>(Leave Blank)</td>
                    </tr>
                    <tr>
                        <td>Server</td>
                        <td>(Leave Blank)</td>
                    </tr>
                    <tr>
                        <td>MMSC</td>
                        <td>(Leave Blank)</td>
                    </tr>
                    <tr>
                        <td>MMS Proxy</td>
                        <td>(Leave Blank)</td>
                    </tr>
                    <tr>
                        <td>MMS Port</td>
                        <td>(Leave Blank)</td>
                    </tr>
                    <tr>
                        <td>MCC</td>
                        <td>310</td>
                    </tr>
                    <tr>
                        <td>MNC</td>
                        <td>260</td>
                    </tr>
                    <tr>
                        <td>Authentication Type</td>
                        <td>PAP or CHAP</td>
                    </tr>
                    <tr>
                        <td>APN Type</td>
                        <td>default</td>
                    </tr>
                    <tr>
                        <td>APN Protocol</td>
                        <td>IPv4/IPv6</td>
                    </tr>
                </table>
            </li>
            <li>Once the information is entered, save the APN settings.</li>
            <li>Select the newly created APN from the list and ensure it is active.</li>
            <li>Restart your device to apply the new settings.</li>
        </ol>

        <h4>For iOS Devices (iPhone/iPad)</h4>
        <ol>
            <li>Open "Settings".</li>
            <li>Navigate to "Cellular" or "Mobile Data."</li>
            <li>Select "Cellular Data Network" or "Mobile Data Network."</li>
            <li>Under "Cellular Data", enter the following:
                <table>
                    <tr>
                        <th>Field</th>
                        <th>Value</th>
                    </tr>
                    <tr>
                        <td>APN</td>
                        <td>internet.quickconnect</td>
                    </tr>
                    <tr>
                        <td>Username</td>
                        <td>(Leave Blank)</td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>(Leave Blank)</td>
                    </tr>
                </table>
            </li>
            <li>For "LTE Setup (Optional)":
                <table>
                    <tr>
                        <th>Field</th>
                        <th>Value</th>
                    </tr>
                    <tr>
                        <td>APN</td>
                        <td>internet.quickconnect</td>
                    </tr>
                    <tr>
                        <td>Username</td>
                        <td>(Leave Blank)</td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>(Leave Blank)</td>
                    </tr>
                </table>
            </li>
            <li>Reboot your device to save the settings and establish the connection.</li>
        </ol>
        
        <h4>For Windows Phones</h4>
        <ol>
            <li>Swipe left to access the application list, then select "Settings".</li>
            <li>Tap "Network & Wireless" and then "Mobile + SIM".</li>
            <li>Select "SIM settings".</li>
            <li>Under the "Internet APN" section, tap "Edit internet APN".</li>
            <li>Enter the following APN settings:
                <table>
                    <tr>
                        <th>Field</th>
                        <th>Value</th>
                    </tr>
                    <tr>
                        <td>APN</td>
                        <td>internet.quickconnect</td>
                    </tr>
                    <tr>
                        <td>Username</td>
                        <td>(Leave Blank)</td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>(Leave Blank)</td>
                    </tr>
                </table>
            </li>
            <li>Tap "Save" and restart your phone to enforce new settings.</li>
        </ol>

        <h3>Common Troubleshooting Steps</h3>
        <p>If a customer is experiencing issues with their mobile data connection, follow these troubleshooting steps:</p>
        <ul>
            <li><strong>Restart the Device:</strong> Power off the device, wait for a few seconds, and then power it back on to reset the network connection.</li>
            <li><strong>Check Mobile Data Toggle:</strong> Ensure that mobile data is enabled in the device settings.</li>
            <li