<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Support: DNS Server Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: #4B9CD3;
            text-align: center;
        }
        h2, h3 {
            color: #2E3B4E;
        }
        p, li {
            font-size: 1.1em;
        }
        .info-table, .steps-table, .faq-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .info-table th, .info-table td, .steps-table th, .steps-table td, .faq-table th, .faq-table td {
            border: 1px solid #cccccc;
            padding: 10px;
            text-align: left;
        }
        .info-table th {
            background-color: #4B9CD3;
            color: white;
        }
        .steps-table th, .faq-table th {
            background-color: #2E3B4E;
            color: white;
        }
        .highlight {
            background-color: #FFFFE0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QuickConnect Customer Support: DNS Server Settings</h1>
        <h2>Introduction</h2>
        <p>Welcome to QuickConnect’s guide to assisting customers with DNS server settings. DNS (Domain Name System) is a critical component of internet connectivity. It translates human-friendly domain names into IP addresses, allowing browsers to load websites effectively.</p>
        
        <h2>What is DNS?</h2>
        <p>DNS stands for Domain Name System. It is akin to an address book for the internet, where domain names like "www.quickconnect.com" are translated into machine-friendly IP addresses like "192.0.2.1". Without DNS, users would need to remember complex numerical addresses to navigate the web.</p>

        <table class="info-table">
            <tr>
                <th>Term</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Domain Name</td>
                <td>A human-readable address for websites (e.g., www.example.com).</td>
            </tr>
            <tr>
                <td>IP Address</td>
                <td>A numerical label assigned to each device connected to a computer network (e.g., 192.0.2.1)</td>
            </tr>
            <tr>
                <td>DNS Server</td>
                <td>A server that contains a database of public IP addresses and their associated hostnames.</td>
            </tr>
            <tr>
                <td>DNS Query</td>
                <td>A request made by a user's computer to a DNS server to resolve a domain name.</td>
            </tr>
        </table>

        <h2>Why Change DNS Settings?</h2>
        <p>There are several reasons why a customer might need to change their DNS settings:</p>
        <ul>
            <li><strong>Faster Internet Speeds:</strong> Some DNS servers are faster than others, which can improve website load times.</li>
            <li><strong>Better Security:</strong> Certain DNS providers offer enhanced security features, such as phishing protection.</li>
            <li><strong>Content Filtering:</strong> Some DNS services provide parental controls or block access to harmful websites.</li>
            <li><strong>Access to Restricted Content:</strong> Changing DNS can help bypass geographical restrictions on some websites.</li>
        </ul>

        <h2>Step-by-Step Guide to Changing DNS Settings</h2>
        <p>This section provides a detailed guide for changing DNS settings on various devices and operating systems.</p>

        <table class="steps-table">
            <thead>
                <tr>
                    <th>Device/OS</th>
                    <th>Steps</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Windows 10</td>
                    <td>
                        <ol>
                            <li>Open the <strong>Control Panel</strong>.</li>
                            <li>Navigate to <strong>Network and Sharing Center</strong>.</li>
                            <li>Click on <strong>Change adapter settings</strong>.</li>
                            <li>Right-click on the network you are connected to and select <strong>Properties</strong>.</li>
                            <li>Select <strong>Internet Protocol Version 4 (TCP/IPv4)</strong> and click <strong>Properties</strong>.</li>
                            <li>Choose <strong>Use the following DNS server addresses</strong>.</li>
                            <li>Enter the preferred and alternate DNS server addresses.</li>
                            <li>Click <strong>OK</strong> to save the changes.</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>MacOS</td>
                    <td>
                        <ol>
                            <li>Open <strong>System Preferences</strong>.</li>
                            <li>Click on <strong>Network</strong>.</li>
                            <li>Select the network you are connected to and click <strong>Advanced</strong>.</li>
                            <li>Navigate to the <strong>DNS</strong> tab.</li>
                            <li>Click the <strong>+</strong> button to add new DNS server addresses.</li>
                            <li>Enter the preferred and alternate DNS server addresses.</li>
                            <li>Click <strong>OK</strong> to save the changes.</li>
                            <li>Click <strong>Apply</strong>.</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>Android</td>
                    <td>
                        <ol>
                            <li>Open the <strong>Settings</strong> app.</li>
                            <li>Tap on <strong>Network & Internet</strong>.</li>
                            <li>Select <strong>Wi-Fi</strong>.</li>
                            <li>Tap on the network you are connected to and hold it down until you see the <strong>Modify network</strong> option.</li>
                            <li>Select <strong>Advanced options</strong>.</li>
                            <li>Change <strong>IP settings</strong> to <strong>Static</strong>.</li>
                            <li>Enter the preferred and alternate DNS server addresses.</li>
                            <li>Tap <strong>Save</strong>.</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>iOS</td>
                    <td>
                        <ol>
                            <li>Open the <strong>Settings</strong> app.</li>
                            <li>Tap on <strong>Wi-Fi</strong>.</li>
                            <li>Tap on the network you are connected to.</li>
                            <li>Scroll down and tap on <strong>Configure DNS</strong>.</li>
                            <li>Select <strong>Manual</strong>.</li>
                            <li>Remove existing DNS servers by tapping the <strong>-</strong> button.</li>
                            <li>Tap <strong>Add Server</strong> to add new DNS server addresses.</li>
                            <li>Enter the preferred and alternate DNS server addresses.</li>
                            <li>Tap <strong>Save</strong>.</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>Router</td>
                    <td>
                        <ol>
                            <li>Access your router's settings by entering its IP address in a web browser.</li>
                            <li>Login with your username and password (refer to router documentation).</li>
                            <li>Navigate to the <strong>WAN</strong> or <strong>Internet</strong> settings.</li>
                            <li>Locate the <strong>DNS Settings</strong>.</li>
                            <li>Enter the preferred and alternate DNS server addresses.</li>
                            <li>Save the changes and reboot your router if necessary.</li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2>Common DNS Server Addresses</h2>
        <table class="info-table">
            <thead>
                <tr>
                    <th>Provider</th>
                    <th>Primary DNS</th>
                    <th>Secondary DNS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Google Public DNS</td>
                    <td>8.8.8.8</td>
                    <td>8.8.4.4</td>
                </tr>
                <tr>
                    <td>Cloudflare DNS</td>
                    <td>1.1.1.1</td>
                    <td>1.0.0.1</td>
                </tr>
                <tr>
                    <td>OpenDNS</td>
                    <td>208.67.222.222</td>
                    <td>208.67.220.220</