<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Support: Troubleshooting No Internet Connection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        h1, h2, h3 {
            color: #004085;
        }
        p {
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
        .steps-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .steps-table th, .steps-table td {
            border: 1px solid #ddd;
            padding: 12px;
        }
        .steps-table th {
            background-color: #f2f2f2;
            text-align: center;
        }
        ul, ol {
            margin: 20px 0;
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Troubleshooting No Internet Connection</h1>
        <p>Welcome to the QuickConnect Support guide for troubleshooting no internet connection issues. This document will help you understand how to guide customers through resolving common problems related to internet connectivity.</p>

        <div class="section">
            <h2>Initial Steps</h2>
            <p>When assisting a customer with no internet connection, it is important to gather basic information and perform preliminary checks. Here are the initial steps:</p>
            <ol>
                <li>Verify if the outage is widespread by checking QuickConnect's service status page or contacting the network operations center.</li>
                <li>Ask the customer to reboot their modem, router, and computer or other connected devices.</li>
                <li>Confirm that all cables are securely connected and there are no visible damages.</li>
                <li>Ensure that the customer is attempting to connect to the correct Wi-Fi network and using the correct password.</li>
            </ol>
        </div>

        <div class="section">
            <h2>Customer Information Gathering</h2>
            <p>To troubleshoot effectively, gather the following details from the customer:</p>
            <ul>
                <li>Account information (Account number, name, and contact details)</li>
                <li>Type of internet connection (DSL, Fiber, Cable)</li>
                <li>Any recent changes to their network setup or hardware</li>
                <li>Devices facing connectivity issues</li>
                <li>Error messages displayed, if any</li>
            </ul>
        </div>

        <div class="section">
            <h2>Basic Troubleshooting Steps</h2>
            <p>The following table outlines basic troubleshooting steps that can resolve common internet connection issues.</p>
            <table class="steps-table">
                <tr>
                    <th>Step</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Restart the modem and router. Unplug the power source, wait 30 seconds, and plug it back in.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Check the indicator lights on the modem and router. Ensure that the Internet, Wi-Fi, and other relevant indicators are properly lit, signifying normal operation.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Clear any saved network settings on the device and reconnect to the Wi-Fi or wired network.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Log in to the router’s admin settings via a web browser to check for firmware updates and apply them if necessary.</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Run a network diagnostic tool on the device (for instance, the Network Troubleshooter in Windows or Network Utility in macOS).</td>
                </tr>
            </table>
        </div>

        <div class="section">
            <h2>Advanced Troubleshooting</h2>
            <p>If the basic troubleshooting steps do not resolve the issue, proceed with advanced troubleshooting techniques as described below:</p>
            <h3>Check Network Adapter</h3>
            <p>Ensure that the network adapter is enabled and functioning correctly:</p>
            <ul>
                <li><strong>Windows:</strong> Go to Control Panel > Network and Internet > Network Connections. Right-click the network adapter and select Enable (if disabled). Then select Diagnose.</li>
                <li><strong>macOS:</strong> Go to System Preferences > Network. Ensure that the network interface (Wi-Fi or Ethernet) is active. Click Assist Me, then Diagnostics if facing issues.</li>
            </ul>

            <h3>DNS Settings</h3>
            <p>In some cases, incorrect DNS settings can cause connectivity issues. Guide the customer to change their DNS settings to a reliable public DNS service like Google DNS (8.8.8.8, 8.8.4.4) or OpenDNS (208.67.222.222, 208.67.220.220).</p>
            <ol>
                <li>Open the network settings on the device.</li>
                <li>Find the DNS settings option.</li>
                <li>Change the DNS server addresses to the desired public DNS.</li>
                <li>Save the settings and restart the device.</li>
            </ol>

            <h3>Check for Interference</h3>
            <p>Ensure there are no physical obstructions or electronic interferences affecting the Wi-Fi signal. Advise the customer to:</p>
            <ul>
                <li>Move the router to a central location in their home.</li>
                <li>Avoid placing the router near microwaves, cordless phones, or metallic objects.</li>
                <li>Switch to a less crowded Wi-Fi channel using the router’s admin settings.</li>
            </ul>

            <h3>Factory Reset Router/Modem</h3>
            <p>As a last resort, guide the customer through performing a factory reset on their router or modem. Instruct them to press and hold the reset button on the device for at least 10 seconds. Note that this will erase any custom settings.</p>
        </div>

        <div class="section">
            <h2>Contacting Technical Support</h2>
            <p>If the customer has followed all the steps and their issue remains unresolved, escalate the matter to QuickConnect's technical support team. Provide the following information:</p>
            <ul>
                <li>Customer's account information</li>
                <li>Details of all troubleshooting steps performed</li>
                <li>Any error messages or unusual indicators on the modem/router</li>
                <li>Date and time of the issue onset</li>
            </ul>
        </div>

        <div class="section">
            <h2>Additional Tips</h2>
            <p>Offer the following tips to customers to help them maintain stable internet connections:</p>
            <ul>
                <li>Regularly check for firmware updates for their modem/router.</li>
                <li>Ensure their modem/router is placed in a well-ventilated area to prevent overheating.</li>
                <li>Regularly restart their modem/router to refresh the connection.</li>
                <li>Keep their devices updated with the latest software updates and security patches.</li>
            </ul>
        </div>
    </div>
</body>
</html>